# set paths

# defaults
path_dataset = ..\\..\\flicker8k-dataset\\Flickr8k_Dataset\\Flicker8k_Dataset\\
path_train_set = ..\\..\\flicker8k-dataset\\Flickr8k_text\\Flickr_8k.trainImages.txt
path_test_set = ..\\..\\flicker8k-dataset\\Flickr8k_text\\Flickr_8k.testImages.txt

